
  body {
    font-family: "Roboto Flex",Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff; 
    user-select: none;
}

header {    
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #073262;
  padding: 20px;
  transition: height 0.3s ease;
  height: 100px;
  box-sizing: border-box; 
}

header.scrolled {
  height: 75px;
  padding: 5px 20px;
}




a:hover, a:active {
  cursor: pointer;
  
}

.logo img {
  width: 200px; 
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;

}

nav li {
  margin-left: 20px;
  
}

.burger {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.burger .line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

@media (max-width: 768px) {
  /* Adjust breakpoint as needed */
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #073262;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .burger {
    display: block;
  }
}
.hero {
  height: 600px; 
  display: flex;
  justify-content: center;
  align-items: center;

}

#map { 
  height: 400px;
  width: 90vw;
  margin: 5px;
  border-radius: 5px;
  z-index: 999;

}


.container {
  padding: 40px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.two-column-section {
  display: flex;
  justify-content: space-around;
  padding: 20px; 
  background-color: white;
}

.left-column {
  flex: 0 0 70vw; 
  padding-left: 40px;
  font-family: "Roboto ",Arial, Helvetica, sans-serif; 
  font-style: normal;
  font-weight: 400;
  color: rgb(15, 15, 15);
  font-size: 14px;
  line-height: 24px;
}

.left-column h2{

font-size: 22px;
line-height: 35px;
}
.left-column p{
  font-family: "Roboto";
  font-size: 15px;

}

.right-column {
  flex: 1;
  padding-left: 20px;
  font-family: "Roboto "; 
  font-style: normal; 
   color: rgb(15, 15, 15);

}
.right-column h3{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;   
  margin-bottom: 10px;
 
} 
.right-column p { 
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
}


.team-section {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-family: "Roboto Flex",Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(15, 15, 15);
}

.team-section h2 {
  font-family: "Roboto Flex",Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  text-align: left;
  color: rgb(15, 15, 15);
  margin-bottom: 40px;
}

.team-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  background-color: #eaeaea;
  padding: 20px;
  margin-bottom: 20px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.team-member h3 {
  font-family: "Roboto Flex",Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(15, 15, 15);
  font-size: 22px;
  line-height: 31px;
  margin-top: 15px;
}

.team-member p {
  font-family: "Roboto Flex",Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: rgb(15, 15, 15);
  font-size: 17px;
  line-height: 29px;
  margin: 10px 0;
}

.team-member a {
  font-family: "Roboto",Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(15, 15, 15);
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  word-wrap: break-word;
}


.customers {
  font-family: "Roboto Flex",Arial, Helvetica, sans-serif;
  font-size: 28px;
  line-height: 36px;
  color: rgb(15, 15, 15);
  font-weight: 400;
  text-align: left;
  padding: 30px;
}

.customer-logos {
  display: grid;
  height: 40vh;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  justify-content: center; 
  justify-items: center;
}

.customer-logos img {
  width: 40vh;
  height: auto;
}


footer {
    background-color: #073262;
    color: #fff;
    padding: 30px;
      z-index: 1000;  
    }


.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
@media (max-width: 768px) { 
  .footer-container {
    grid-template-columns: 1fr;
  }
}

.footer-column {
    text-align: center;
    
}

.footer-column h2, .footer-column h3 {
    margin-bottom: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white; 
}
footer nav ul {
    list-style-type: none;
    padding: 0;
  }

    /*scroll bar*/
  /* Chrome, Safari, Edge */
::-webkit-scrollbar {
  width: 10px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #ffffff; /* color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: #073262; /* color of the scrollbar thumb */
}

/* Firefox */
*::-moz-scrollbar {
  width: 15px; 
}

*::-moz-scrollbar-track {
  background: #ffffff; 
}

*::-moz-scrollbar-thumb {
  background: #073262; 
}

/* Internet Explorer 10+ */
::-ms-scrollbar {
  width: 12px; 
}

::-ms-scrollbar-track {
  background: #ffffff;
}

::-ms-scrollbar-thumb {
  background: #073262; 
}